{
  "expo": {
    "name": "Kontas",
    "slug": "kontas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fav-icon-kontas.png",
    "scheme": "kontas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.warlleyrocha.Kontas",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "splash": {
        "image": "./assets/images/splash-icon-kontas.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.warlleyrocha.Kontas"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/fav-icon-kontas.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-kontas.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04e033a1-b0fb-4572-9158-cfefac3041cf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/04e033a1-b0fb-4572-9158-cfefac3041cf"
    }
  }
}
